import alf.algorithms.hypernetwork_layer_algorithm

# dataset config
create_dataset.dataset_name='mnist'
create_dataset.train_batch_size=50
create_dataset.test_batch_size=100

# Lenet for MNIST
CONV_LAYER_PARAMS = ((6, 5, 1, 2, 2), (16, 5, 1, 0, 2), (120, 5, 1))
FC_LAYER_PARAMS = ((84, True), )
HIDDEN_LAYERS = (256, 512, 1024)

hypernet/Adam.lr=1e-4
hypernet/Adam.weight_decay=1e-4 # for all but minmax
hypernet_critic/Adam.lr=1e-4
hypernet_critic/Adam.weight_decay=0 # 1e-4

# algorithm config
HyperNetwork.conv_layer_params = %CONV_LAYER_PARAMS
HyperNetwork.fc_layer_params=%FC_LAYER_PARAMS
HyperNetwork.hidden_layers=%HIDDEN_LAYERS
HyperNetwork.num_particles=10
HyperNetwork.noise_dim=256

# HyperNetwork.use_fc_bn = True
HyperNetwork.parameterization = 'network'
HyperNetwork.par_vi = 'svgd'
HyperNetwork.loss_type = 'classification'
HyperNetwork.function_vi = False
HyperNetwork.entropy_regularization = 1e-3
HyperNetwork.function_bs = 50
HyperNetwork.optimizer=@hypernet/Adam()
HyperNetwork.critic_optimizer=@hypernet_critic/Adam()
HyperNetwork.critic_hidden_layers=(512,512)
HyperNetwork.critic_iter_num=5
HyperNetwork.critic_l2_weight=10.0
HyperNetwork.logging_training=True
HyperNetwork.logging_evaluate=True

import alf.networks.param_networks
ParamConvNet.use_bias=True

import alf.algorithms.hypernetwork_layer_generator
ParamLayers.use_bias=True

# training config
TrainerConfig.algorithm_ctor=@HyperNetwork
TrainerConfig.num_epochs=100
TrainerConfig.num_checkpoints=1
TrainerConfig.evaluate=True
TrainerConfig.eval_uncertainty=True
TrainerConfig.eval_adv=True
TrainerConfig.eval_interval=1
TrainerConfig.summary_interval=1
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=True
TrainerConfig.outlier_dataset='mnist_outlier'

