import alf.algorithms.functional_particle_vi_algorithm
import alf.trainers.policy_trainer

# dataset config
create_dataset.dataset_name='mnist_inlier'
create_dataset.train_batch_size=50
create_dataset.test_batch_size=100

# Lenet for MNIST
CONV_LAYER_PARAMS=((6, 5, 1, 2, 2), (16, 5, 1, 0, 2), (120, 5, 1))
FC_LAYER_PARAMS = ((84, True), )

func_parvi/Adam.lr=1e-2
func_parvi/Adam.weight_decay=1e-4

# algorithm config
FuncParVIAlgorithm.conv_layer_params=%CONV_LAYER_PARAMS
FuncParVIAlgorithm.fc_layer_params=%FC_LAYER_PARAMS
FuncParVIAlgorithm.num_particles=10
FuncParVIAlgorithm.par_vi = 'svgd'
FuncParVIAlgorithm.loss_type = 'classification'
FuncParVIAlgorithm.optimizer=@func_parvi/Adam()
FuncParVIAlgorithm.logging_training=True
FuncParVIAlgorithm.logging_evaluate=True

# training config
TrainerConfig.algorithm_ctor=@FuncParVIAlgorithm
TrainerConfig.num_iterations=100
TrainerConfig.num_checkpoints=2
TrainerConfig.evaluate=True
TrainerConfig.eval_uncertainty=True
TrainerConfig.eval_interval=1
TrainerConfig.summary_interval=1
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=True






